# Badminton_Tournament_Management_System_DB_SQLSRV

./: .gitignore  API_DOCUMENTATION.md  BAO_CAO_CONG_NGHE_VA_TINH_NANG.md  BAO_CAO_CONG_NGHE_VA_TINH_NANG_v2.md  BAO_CAO_CONG_NGHE_VA_TINH_NANG_v2_backup.md  BAO_CAO_TIEN_DO_12_TUAN.md  CHECKLIST.md  CLEANUP_PLAN.md  CONG_THUC_TONG_QUAT_SO_DO_THI_DAU.md  GIAI_DAU_CRUD_README.md  H2_REMOTE_CONNECTION_GUIDE.md  H2_TCP_SERVER_GUIDE.md  HUONG_DAN_SU_DUNG.md  IMAGES_TO_ICONS_MIGRATION.md  JAVA21_UPGRADE.md  LANDING_PAGE_SUMMARY.md  LANDING_PAGE_TEST.md  LICENSE  LUAT_THI_DAU_CAU_LONG_BWF.md  PHAN_TICH_VAN_DE_VA_KHAC_PHUC.md  QUICK_START.md  QUICK_TEST_ICONS.md  README.md  README_EN.md  README_VI.md  SETTINGS.md  SKELETON_PROGRESS.md  STRUCTURE_ANALYSIS.md  THREADING_ENHANCEMENTS.md  WEB_MOCKUP_README.md  WEB_PLATFORM_STRUCTURE.md  application.properties.copy  build-and-run.bat  build-java21.bat  database_schema_analysis.md  enable-h2-firewall.bat  jvm-optimization.conf  pom.xml  resize-images-maven.bat  resize-images.bat  (+6 more)
backup/: backup_btms_20251016_084444.mv.db
database/: VuidokanBadminton.mv.db  badminton.mv.db  badminton.trace.db  badminton2.mv.db  badminton_tournament.mv.db  check_current_schema.sql  giai_cau_long_schema.sql  insert_sample_tournaments.sql  migration_from_old_schema.sql  quick_test_data.sql  script.sql
database/migrations/: QUICK_START.md  README.md  ROLLBACK_V1.sql  SAMPLE_DATA.sql  SQL_SERVER_CHANGES.md  V1.1__enhance_tournaments.sql  V1.2__enhance_users.sql  V1.3__create_tournament_gallery.sql
docs/: BAO_CAO_CONG_NGHE_VA_TINH_NANG_v2.md  DATABASE_ENHANCEMENT_PLAN.md  GETTING_STARTED.md  HUONG_DAN_SU_DUNG.md  INDEX.md  LO_TRINH_PHAT_TRIEN_WEB_PLATFORM.md  PHASE_1_CHECKLIST.md  SESSION_SUMMARY.md
src/main/java/com/example/badmintoneventtechnology/: BadmintonEventTechnologyApplication.java
src/main/java/com/example/btms/: BadmintonTournamentManagementSystemApplication.java
src/main/resources/: application.properties  license.txt  privacy.txt  readme.txt
src/main/resources/data/: README.md  tournaments.json
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/resources/static/css/aboutus/: aboutus.css
src/main/resources/static/css/badmintonTournament/: badmintonTournament.css  ranking.css  schedule.css  stats.css
src/main/resources/static/css/common/: reset.css  typography.css  utilities.css  variables.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/landing/: landing.css
src/main/resources/static/css/layout/: floating-header.css
src/main/resources/static/css/layouts/: footer.css  header.css
src/main/resources/static/css/main-home/: main-home.css
src/main/resources/static/css/news/: news.css
src/main/resources/static/css/pages/: main-home-monochrome.css  main-home.css
src/main/resources/static/css/product/: btms.css
src/main/resources/static/css/scoreboard/: scoreboard.css
src/main/resources/static/css/tournament/: list.css  tournament-calendar.css  tournament-detail.css  tournament-history.css  tournament-home.css  tournament-list.css  tournament-live.css  tournament-participants.css  tournament-register.css  tournament-rules.css  tournament-schedule.css  tournament-standings.css
src/main/resources/static/css/tournamentDetail/: tournamentDetail.css
src/main/resources/static/js/badmintonTournament/: badmintonTournament.js  tournament-enhanced.js
src/main/resources/static/js/common/: app.js  utils.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/layout/: floating-header.js
src/main/resources/static/js/main-home/: main-home.js
src/main/resources/static/js/pages/: main-home.js
src/main/resources/static/js/tournament/: list.js  tournament-calendar.js  tournament-detail.js  tournament-history.js  tournament-home.js  tournament-list.js  tournament-live.js  tournament-participants.js  tournament-register.js  tournament-rules.js  tournament-schedule.js  tournament-standings.js
src/main/resources/templates/: pin-entry.html  scoreboard.html
src/main/resources/templates/aboutus/: aboutus.html
src/main/resources/templates/badmintonTournament/: badmintonTournament.html
src/main/resources/templates/badmintonTournamentSections/breadcrumbs/: breadcrumbs.html
src/main/resources/templates/badmintonTournamentSections/extensions/: extensions.html
src/main/resources/templates/badmintonTournamentSections/hero/: hero.html
src/main/resources/templates/badmintonTournamentSections/intro/: intro.html
src/main/resources/templates/badmintonTournamentSections/news/: news.html
src/main/resources/templates/badmintonTournamentSections/ranking/: ranking-enhanced.html  ranking.html
src/main/resources/templates/badmintonTournamentSections/schedule/: schedule-enhanced.html  schedule.html
src/main/resources/templates/badmintonTournamentSections/stats/: stats.html
src/main/resources/templates/badmintonTournamentSections/teams/: teams.html
src/main/resources/templates/exception/: error.html
src/main/resources/templates/fragments/: floating-header.html  footer.html  header.html  layouts.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layouts/: base.html  footer.html  header.html
src/main/resources/templates/main-home/: main-home.html
src/main/resources/templates/main-home/sections/: app-showcase.html  cta.html  features.html  (+4 more)
src/main/resources/templates/news/: news.html
src/main/resources/templates/news-events/: news-events.html
src/main/resources/templates/pin/: pin-entry.html
src/main/resources/templates/product/: btms.html
src/main/resources/templates/scoreboard/: scoreboard.html
src/main/resources/templates/tournament/: detail.html  list.html  tournament-calendar.html  tournament-detail.html  tournament-history.html  tournament-home.html  tournament-list.html  tournament-live.html  tournament-participants.html  tournament-register.html  tournament-rules.html  tournament-schedule.html  tournament-standings.html
src/main/resources/templates/tournamentDetail/: tournamentDetail.html
(+346 files in other folders)
