server.address=0.0.0.0
server.port=2345
spring.application.name=BadmintonEventTechnology

spring.main.headless=false
 
# --- Direct MySQL connection (optional) ---
# Set db.autoconnect=true to connect at startup (UI will reflect status)
db.autoconnect=true
db.host=127.0.0.1
db.port=3306
db.name=giai_cau_long
db.user=root
db.password=09072004nvh00@Aa